-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   1;
	1    :   2;
	2    :   3;
	3    :   4;
	4    :   5;
	5    :   6;
	6    :   7;
	7    :   8;
	8    :   2;
	[9..15]  :   0;
	16   :   3;
	[17..23]  :   0;
	24   :   4;
	[25..31]  :   0;
	32   :   5;
	[33..39]  :   0;
	40   :   6;
	[41..47]  :   0;
	48   :   7;
	[49..55]  :   0;
	56   :   8;
	[57..127]  :   0;
END;
