-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..7]  :   1;
	8    :   4;
	[9..12]  :   2;
	13   :   0;
	[14..15]  :   2;
	16   :   5;
	17   :   4;
	[18..23]  :   0;
	24   :   6;
	25   :   2;
	[26..31]  :   0;
	32   :   7;
	33   :   5;
	[34..39]  :   0;
	40   :   8;
	41   :   7;
	[42..47]  :   0;
	[48..49]  :   9;
	[50..55]  :   0;
	56   :   42;
	[57..63]  :   0;
	64   :   32;
	[65..71]  :   0;
	72   :   4;
	[73..127]  :   0;
END;
